In [1]:
#Bar chart

In [2]:
#Number of matches won by each team in IPL history

import numpy as np,pandas as pd,os

In [4]:
path = r"D:\Manipal Pro learn\Term1\EDA\PROGRAMMING"
os.listdir(path)

['.ipynb_checkpoints',
 'ANOVA.ipynb',
 'AssessmentEDA.ipynb',
 'Bivariate analysis (categorical vs categorical).ipynb',
 'Bivariate Analysis (Numerical).ipynb',
 'Bivariate Analysis (Time series).ipynb',
 'Day 3 - EDA - Batch 6.ipynb',
 'Homicides.ipynb',
 'HR Analytics.ipynb',
 'MarketBasketAnalysis.ipynb',
 'Missing Values.ipynb',
 'PCA.ipynb',
 'ProofsAssignment.ipynb',
 'Quiz1.ipynb',
 'Quiz2.ipynb',
 'Regression.ipynb',
 'TEAM_C_Olympics_athletes and results analysis.ipynb',
 'Univariate Analysis (Categorical).ipynb',
 'Univariate Analysis (Datetime).ipynb',
 'Univariate Analysis (Numerical data).ipynb',
 'Univariate Analysis (Text).ipynb',
 'Univariate Analysis2 (Categorical).ipynb']

In [5]:
ball = pd.read_excel("D:\Manipal Pro learn\Term1\EDA\Dataset\IPL Data\Ball_by_Ball.xlsx")
match = pd.read_excel("D:\Manipal Pro learn\Term1\EDA\Dataset\IPL Data\Match.xlsx")
player = pd.read_excel("D:\Manipal Pro learn\Term1\EDA\Dataset\IPL Data\Player.xlsx")
season = pd.read_excel("D:\Manipal Pro learn\Term1\EDA\Dataset\IPL Data\Season.xlsx")
team = pd.read_excel("D:\Manipal Pro learn\Term1\EDA\Dataset\IPL Data\Team.xlsx")
player_match = pd.read_excel("D:\Manipal Pro learn\Term1\EDA\Dataset\IPL Data\Player_Match.xlsx")

In [7]:
#crosstab
Won_match = pd.crosstab(index=match['Match_Winner_Id'],columns='count').reset_index()
Won_match.head()

col_0  Match_Winner_Id  count
0                  1.0     68
1                  2.0     70
2                  3.0     79
3                  4.0     63
4                  5.0     63

In [8]:
Team_wise_win = pd.merge(Won_match,team[['Team_Id','Team_Short_Code']],left_on="Match_Winner_Id",right_on='Team_Id')
Team_wise_win[['Team_Short_Code','count']].sort_values(by='count',ascending = False)
#Team_wise_win[['Team_Short_Code','count']]
Team_wise_win = Team_wise_win[['Team_Short_Code','count']]
Team_wise_win.head()

  Team_Short_Code  count
0             KKR     68
1             RCB     70
2             CSK     79
3            KXIP     63
4              RR     63

In [10]:
# percentage win

team_home_played = pd.crosstab(index=match['Team_Name_Id'],columns='Matches Played').reset_index()
#print(team_home_played.head())
team_away_played = pd.crosstab(index=match['Opponent_Team_Id'],columns='Matches Played').reset_index()
#print(team_away_played.head())
total_match = team_home_played['Matches Played'] + team_away_played['Matches Played']
Team_wise_win.insert(2,'Total',list(total_match))
Team_wise_win

   Team_Short_Code  count  Total
0              KKR     68    132
1              RCB     70    139
2              CSK     79    131
3             KXIP     63    134
4               RR     63    118
5               DD     56    133
6               MI     80    140
7               DC     29     75
8              KTK      6     14
9               PW     12     46
10             SRH     34     62
11             RPS      5     14
12              GL      9     16

In [11]:
print(Team_wise_win[['Team_Short_Code','count','Total']])
Team_wise_win['% win'] = Team_wise_win['count'] / Team_wise_win['Total']

   Team_Short_Code  count  Total
0              KKR     68    132
1              RCB     70    139
2              CSK     79    131
3             KXIP     63    134
4               RR     63    118
5               DD     56    133
6               MI     80    140
7               DC     29     75
8              KTK      6     14
9               PW     12     46
10             SRH     34     62
11             RPS      5     14
12              GL      9     16

In [12]:
percent_win = Team_wise_win[['Team_Short_Code','count','Total','% win']].sort_values(by='% win',ascending = False)
percent_win

   Team_Short_Code  count  Total     % win
2              CSK     79    131  0.603053
6               MI     80    140  0.571429
12              GL      9     16  0.562500
10             SRH     34     62  0.548387
4               RR     63    118  0.533898
0              KKR     68    132  0.515152
1              RCB     70    139  0.503597
3             KXIP     63    134  0.470149
8              KTK      6     14  0.428571
5               DD     56    133  0.421053
7               DC     29     75  0.386667
11             RPS      5     14  0.357143
9               PW     12     46  0.260870

In [13]:
#season title winners
match_grp_season = match.groupby('Season_Id')
season_list = list()
team_list = list()
for season,group in match_grp_season:
    sort = group.sort_values(by='Match_Date',ascending=False)
    season_list.append(season)
    team_list.append(int(sort.iloc[0,13]))
    
season_winner = pd.DataFrame(team_list,index = season_list,columns=['Team_Id'])
season_win_count = pd.crosstab(index=season_winner['Team_Id'],columns='win count')
title_winner = pd.merge(team,season_win_count,how='left',left_on='Team_Id',right_on='Team_Id')
title_winner = title_winner.fillna(0)
title_winner[['Team_Short_Code','win count']]

   Team_Short_Code  win count
0              KKR        2.0
1              RCB        0.0
2              CSK        2.0
3             KXIP        0.0
4               RR        1.0
5               DD        0.0
6               MI        2.0
7               DC        1.0
8              KTK        0.0
9               PW        0.0
10             SRH        1.0
11             RPS        0.0
12              GL        0.0

In [15]:
#Two way cross table 
#no. of matches won by each team while batting first and secod

match_won_type = pd.crosstab(index=match['Match_Winner_Id'],columns=match['Win_Type']).reset_index()
match_won_type

Win_Type  Match_Winner_Id  Tie  by runs  by wickets
0                     1.0    0       29          39
1                     2.0    1       27          42
2                     3.0    0       46          33
3                     4.0    2       28          33
4                     5.0    2       23          38
5                     6.0    0       18          38
6                     7.0    0       43          37
7                     8.0    0       18          11
8                     9.0    0        2           4
9                    10.0    0        6           6
10                   11.0    1       18          15
11                   12.0    0        2           3
12                   13.0    0        1           8

In [16]:
Team_wise_win.insert(3,'tie',match_won_type['Tie'])

In [17]:
Team_wise_win.insert(4,'Batting First',match_won_type['by runs'])
Team_wise_win.insert(5,'Batting Second',match_won_type['by wickets'])
Team_wise_win

   Team_Short_Code  count  Total  tie  Batting First  Batting Second     % win
0              KKR     68    132    0             29              39  0.515152
1              RCB     70    139    1             27              42  0.503597
2              CSK     79    131    0             46              33  0.603053
3             KXIP     63    134    2             28              33  0.470149
4               RR     63    118    2             23              38  0.533898
5               DD     56    133    0             18              38  0.421053
6               MI     80    140    0             43              37  0.571429
7               DC     29     75    0             18              11  0.386667
8              KTK      6     14    0              2               4  0.428571
9               PW     12     46    0              6               6  0.260870
10             SRH     34     62    1             18              15  0.548387
11             RPS      5     14    0              2               3  0.357143
12              GL      9     16    0              1               8  0.562500

In [18]:
Team_wise_win['% Batting 1st win'] = Team_wise_win['Batting First'] / Team_wise_win['count']
Team_wise_win['% Batting 2nd win'] = Team_wise_win['Batting Second'] / Team_wise_win['count']
Team_wise_win

,Team_Short_Code,count,Total,tie,Batting First,Batting Second,% win,% Batting 1st win,% Batting 2nd win
0,KKR,68,132,0,29,39,0.515152,0.426471,0.573529
1,RCB,70,139,1,27,42,0.503597,0.385714,0.600000
2,CSK,79,131,0,46,33,0.603053,0.582278,0.417722
3,KXIP,63,134,2,28,33,0.470149,0.444444,0.523810
4,RR,63,118,2,23,38,0.533898,0.365079,0.603175
5,DD,56,133,0,18,38,0.421053,0.321429,0.678571
6,MI,80,140,0,43,37,0.571429,0.537500,0.462500
7,DC,29,75,0,18,11,0.386667,0.620690,0.379310
8,KTK,6,14,0,2,4,0.428571,0.333333,0.666667
9,PW,12,46,0,6,6,0.260870,0.500000,0.500000
10,SRH,34,62,1,18,15,0.548387,0.529412,0.441176
11,RPS,5,14,0,2,3,0.357143,0.400000,0.600000
12,GL,9,16,0,1,8,0.562500,0.111111,0.888889

In [ ]:
#alternate
Team_wise_win = match.groupby(['Match_Winner_Id','Win_Type']).size().reset_index()
Final_team_wise_win = Team_wise_win.pivot('Match_Winner_Id','Win_Type',0)
Final_team_wise_win = Final_team_wise_win.fillna(0)
Final_team_wise_win['Total Matches won'] = Final_team_wise_win['Tie'] + Final_team_wise_win['by runs'] + Final_team_wise_win['by wickets']
Final_team_wise_win

In [19]:
#Top5 high scoring batsmen
striker_list = list()
run_scored= list()
for id,group in ball.groupby('Striker_Id'):
    striker_list.append(id)
    run_scored.append(group['Batsman_Scored'].sum())
striker_runs = pd.DataFrame(run_scored,striker_list).reset_index()
striker_runs.columns = ['Batsman_Id','Runs Scored']
player_run_scored = pd.merge(player,striker_runs,how='left',left_on='Player_Id',right_on='Batsman_Id')
top_5_batsmen = player_run_scored[['Player_Name','Runs Scored']].sort_values(by='Runs Scored',ascending=False).head()
top_5_batsmen

    Player_Name  Runs Scored
20     SK Raina       4106.0
7       V Kohli       4105.0
56    RG Sharma       3874.0
39    G Gambhir       3634.0
161    CH Gayle       3447.0

In [ ]:
#Top5 highest wicket taking bowlers
bowler_list = list()
wickets_taken= list()
for id,group in ball[ball['Dissimal_Type'].isin(['bowled','caught','caught and bowled','lbw'])].groupby('Bowler_Id'):
        bowler_list.append(id)
        wickets_taken.append(group['Dissimal_Type'].count())
bowler_wicket = pd.DataFrame(wickets_taken,bowler_list).reset_index()
bowler_wicket.columns = ['Bowler_Id','Wickets taken']
bowler_wicket_taken = pd.merge(player,bowler_wicket,how='left',left_on='Player_Id',right_on='Bowler_Id')
bowler_wicket_taken = bowler_wicket_taken[['Player_Name','Wickets taken']].dropna()
top_5_bowlers = bowler_wicket_taken.sort_values(by='Wickets taken',ascending=False).head()
top_5_bowlers

# Multi dimensional table

In [41]:
#Team with highest average match aggregate(average score)

#Total matches
team_home_played = pd.crosstab(index=match['Team_Name_Id'],columns='Matches Played').reset_index()
team_away_played = pd.crosstab(index=match['Opponent_Team_Id'],columns='Matches Played').reset_index()
total_match = team_home_played['Matches Played'] + team_away_played['Matches Played']
total_match = pd.DataFrame(total_match)
teamscore = ball.groupby(['Team_Batting_Id'])['Batsman_Scored'].sum().reset_index()
teamscore.insert(2,'Matches',total_match['Matches Played'])
teamscore['Average'] = teamscore['Batsman_Scored'] / teamscore['Matches']
teamscore[teamscore['Average'] == max(teamscore['Average'])]
teamscore

    Team_Batting_Id  Batsman_Scored  Matches     Average
0                 1           18209      132  137.946970
1                 2           20464      139  147.223022
2                 3           19940      131  152.213740
3                 4           19720      134  147.164179
4                 5           16658      118  141.169492
5                 6           18532      133  139.338346
6                 7           20662      140  147.585714
7                 8           10881       75  145.080000
8                 9            1758       14  125.571429
9                10            6040       46  131.304348
10               11            8806       62  142.032258
11               12            1962       14  140.142857
12               13            2318       16  144.875000

In [43]:
#Team scoring maximum runs in each season
overall_team_score = ball[['Season_Id','Team_Batting_Id','Batsman_Scored']].groupby(['Season_Id','Team_Batting_Id']).sum().reset_index()
Season_top_team = pd.DataFrame()
for name,group in overall_team_score.groupby('Season_Id'):
    Season_top_team = Season_top_team.append(group[group['Batsman_Scored'] == max(group['Batsman_Scored'])])
Season_top_team

    Season_Id  Team_Batting_Id  Batsman_Scored
4           1                5            2420
15          2                8            2283
22          3                7            2661
26          4                3            2461
36          5                3            2716
49          6                7            2841
55          7                4            2824
66          8                7            2611
69          9                2            2859

In [ ]:
#alternate using rank

# Univariate Analysis (Categorical data)

In [ ]:
#Does batting first help to score more runs
Innings_score = ball.groupby(['Innings_Id'])['Batsman_Scored'].sum().reset_index()
cur_row = {
    "Innings":["First","Second"],
    "Runs" : [Innings_score.iloc[0,1] + Innings_score.iloc[2,1],
              Innings_score.iloc[1,1] + Innings_score.iloc[3,1]]
   }
df = pd.DataFrame(cur_row)
df

In [ ]:
from matplotlib import pyplot as plt

In [ ]:
import matplotlib

In [ ]:
#to check matplotlib version
matplotlib.__version__

In [ ]:
plt.rcParams['figure.figsize'] = [15,5] #to increase plot size

plt.bar(df['Innings'],df['Runs'],width = 0.4)
plt.xlabel("Innings")
plt.ylabel('Runs')
plt.title('Innings wise total runs')
plt.show()

#horizontal plot
plt.barh(df['Innings'],df['Runs'],height = 0.4)
plt.xlabel("Innings")
plt.ylabel('Runs')
plt.title('Innings wise total runs')
plt.show()

In [ ]:
#top 3 batsmen
batsman_score = ball[['Striker_Id','Batsman_Scored']].groupby('Striker_Id').sum().reset_index()
batsman_score = pd.merge(player,batsman_score,how='left',left_on='Player_Id',right_on='Striker_Id')
batsman_score[['Player_Name','Batsman_Scored']].sort_values(by='Batsman_Scored',ascending=False).head(3)

In [44]:
#top 10 bowler based on extras
bowler_extras = ball[ball['Extra_Runs']!=' '].groupby('Bowler_Id')['Extra_Runs'].sum().reset_index()
top_bowler_extras = pd.merge(player,bowler_extras,how='left',left_on='Player_Id',right_on='Bowler_Id')
top_bowler_extras[['Player_Name','Extra_Runs']].sort_values(by='Extra_Runs',ascending=False).head(10)

         Player_Name  Extra_Runs
193       SL Malinga       204.0
13           P Kumar       169.0
60          RP Singh       152.0
31         SR Watson       147.0
93          DW Steyn       141.0
83          I Sharma       140.0
49   Harbhajan Singh       132.0
14            Z Khan       128.0
108        JA Morkel       122.0
70          DJ Bravo       120.0

In [45]:
#Top3 batsman based on centuries
batsman_score_match = ball.groupby(['Striker_Id','Match_Id'])['Batsman_Scored'].sum().reset_index()
batsman_score_centuries = batsman_score_match[batsman_score_match['Batsman_Scored'] >  99 ]
batsman_score_centuries = batsman_score_centuries.groupby('Striker_Id')['Batsman_Scored'].count().reset_index()
highest_centuries = pd.merge(player,batsman_score_centuries,how='left',left_on='Player_Id',right_on='Striker_Id')
highest_centuries[['Player_Name','Batsman_Scored']].sort_values(by = 'Batsman_Scored',ascending=False).head(3)

        Player_Name  Batsman_Scored
161        CH Gayle             5.0
7           V Kohli             4.0
109  AB de Villiers             3.0

In [ ]:
#Are right handed batsman dominating IPL?
runs_player = ball.groupby('Striker_Id')['Batsman_Scored'].sum().reset_index()
highest_runs = pd.merge(player,runs_player,how='left',left_on='Player_Id',right_on='Striker_Id')
Batting_hand = highest_runs.groupby('Batting_Hand')['Batsman_Scored'].sum().reset_index()
player_hand = player.groupby('Batting_Hand')['Player_Id'].count().reset_index()
Batting_hand.insert(1,'No of players',player_hand['Player_Id'])
Batting_hand['Average Score'] = Batting_hand['Batsman_Scored'] / Batting_hand['No of players'] 
Batting_hand