In [3]:
from datetime import date
import os,numpy as np,pandas as pd

In [4]:
path = r'D:\Manipal Pro learn\Term1\EDA\Dataset'
os.chdir(path)
df = pd.read_excel('Data and time.xlsx')
df.head()

      Transaction.Date
0  2016-08-30 00:00:00
1  2016-08-29 00:00:00
2  2016-08-31 22:45:01
3  2016-08-31 21:50:05
4  2016-08-31 21:29:00

In [11]:
df['Date'] = pd.to_datetime(df['Transaction.Date'])
df.head()

      Transaction.Date                Date
0  2016-08-30 00:00:00 2016-08-30 00:00:00
1  2016-08-29 00:00:00 2016-08-29 00:00:00
2  2016-08-31 22:45:01 2016-08-31 22:45:01
3  2016-08-31 21:50:05 2016-08-31 21:50:05
4  2016-08-31 21:29:00 2016-08-31 21:29:00

In [12]:
df['Month_num'] = df['Date'].dt.month
df.head()

      Transaction.Date                Date  Month_num
0  2016-08-30 00:00:00 2016-08-30 00:00:00          8
1  2016-08-29 00:00:00 2016-08-29 00:00:00          8
2  2016-08-31 22:45:01 2016-08-31 22:45:01          8
3  2016-08-31 21:50:05 2016-08-31 21:50:05          8
4  2016-08-31 21:29:00 2016-08-31 21:29:00          8

In [13]:
df['Month_full_name'] = df['Date'].dt.month_name()
df['Month_abbr'] = df['Date'].dt.month_name().str.slice(stop=3)
df.head()

,Transaction.Date,Date,Month_num,Month_full_name,Month_abbr
0,2016-08-30 00:00:00,2016-08-30 00:00:00,8,August,Aug
1,2016-08-29 00:00:00,2016-08-29 00:00:00,8,August,Aug
2,2016-08-31 22:45:01,2016-08-31 22:45:01,8,August,Aug
3,2016-08-31 21:50:05,2016-08-31 21:50:05,8,August,Aug
4,2016-08-31 21:29:00,2016-08-31 21:29:00,8,August,Aug

In [14]:
df['day'] = df['Date'].dt.day
df['week_day'] = df['Date'].dt.day_name()
df['day_abbr'] = df['Date'].dt.day_name().str.slice(stop=3)
df.head()

,Transaction.Date,Date,Month_num,Month_full_name,Month_abbr,day,week_day,day_abbr
0,2016-08-30 00:00:00,2016-08-30 00:00:00,8,August,Aug,30,Tuesday,Tue
1,2016-08-29 00:00:00,2016-08-29 00:00:00,8,August,Aug,29,Monday,Mon
2,2016-08-31 22:45:01,2016-08-31 22:45:01,8,August,Aug,31,Wednesday,Wed
3,2016-08-31 21:50:05,2016-08-31 21:50:05,8,August,Aug,31,Wednesday,Wed
4,2016-08-31 21:29:00,2016-08-31 21:29:00,8,August,Aug,31,Wednesday,Wed

In [16]:
moditweets = pd.read_excel('narendramodi_tweets.xlsx')
moditweets.head()

,id,retweets_count,favorite_count,created_at,text,lang,retweeted,followers_count,friends_count,hashtags_count,description,location,background_image_url,source
0,826000000000000000,1406,4903,2017-01-31 11:00:00,The President's address wonderfully encapsulat...,en,False,26809964,1641,1,Prime Minister of India,India,http://pbs.twimg.com/profile_background_images...,Twitter Web Client
1,826000000000000000,907,2877,2017-01-31 10:59:00,Rashtrapati Ji's address to both Houses of Par...,en,False,26809964,1641,0,Prime Minister of India,India,http://pbs.twimg.com/profile_background_images...,Twitter Web Client
2,826000000000000000,694,0,2017-01-31 10:52:00,RT @PMOIndia: Empowering the marginalised. htt...,en,False,26809964,1641,0,Prime Minister of India,India,http://pbs.twimg.com/profile_background_images...,Twitter Web Client
3,826000000000000000,666,0,2017-01-31 10:52:00,RT @PMOIndia: Commitment to welfare of farmers...,en,False,26809964,1641,0,Prime Minister of India,India,http://pbs.twimg.com/profile_background_images...,Twitter Web Client
4,826000000000000000,716,0,2017-01-31 10:52:00,RT @PMOIndia: Improving the quality of life fo...,en,False,26809964,1641,0,Prime Minister of India,India,http://pbs.twimg.com/profile_background_images...,Twitter Web Client

In [19]:
moditweets['month'] = moditweets['created_at'].dt.month
moditweets['hour'] = moditweets['created_at'].dt.hour
moditweets['day'] = moditweets['created_at'].dt.day_name()
moditweets.head()

,id,retweets_count,favorite_count,created_at,text,lang,retweeted,followers_count,friends_count,hashtags_count,description,location,background_image_url,source,month,hour,week
0,826000000000000000,1406,4903,2017-01-31 11:00:00,The President's address wonderfully encapsulat...,en,False,26809964,1641,1,Prime Minister of India,India,http://pbs.twimg.com/profile_background_images...,Twitter Web Client,1,11,5
1,826000000000000000,907,2877,2017-01-31 10:59:00,Rashtrapati Ji's address to both Houses of Par...,en,False,26809964,1641,0,Prime Minister of India,India,http://pbs.twimg.com/profile_background_images...,Twitter Web Client,1,10,5
2,826000000000000000,694,0,2017-01-31 10:52:00,RT @PMOIndia: Empowering the marginalised. htt...,en,False,26809964,1641,0,Prime Minister of India,India,http://pbs.twimg.com/profile_background_images...,Twitter Web Client,1,10,5
3,826000000000000000,666,0,2017-01-31 10:52:00,RT @PMOIndia: Commitment to welfare of farmers...,en,False,26809964,1641,0,Prime Minister of India,India,http://pbs.twimg.com/profile_background_images...,Twitter Web Client,1,10,5
4,826000000000000000,716,0,2017-01-31 10:52:00,RT @PMOIndia: Improving the quality of life fo...,en,False,26809964,1641,0,Prime Minister of India,India,http://pbs.twimg.com/profile_background_images...,Twitter Web Client,1,10,5

In [28]:
#month wise tweets

moditweets.groupby('month')['id'].count().reset_index()

    month   id
0       1  238
1       3  151
2       4  197
3       5  286
4       6  401
5       7  291
6       8  339
7       9  271
8      10  359
9      11  214
10     12  240

In [31]:
#hour wise tweets

moditweets.groupby('hour')['id'].count().reset_index().sort_values(by='id',ascending=False)

    hour   id
14    14  367
13    13  357
10    10  254
15    15  250
12    12  216
2      2  153
16    16  148
11    11  139
9      9  135
7      7  133
6      6  132
5      5  127
1      1  121
8      8  113
3      3  111
17    17   70
4      4   60
0      0   48
19    19   19
18    18   16
20    20   14
21    21    2
22    22    1
23    23    1

In [33]:
#source wise - week-day wise tweets
moditweets.groupby(['source','day'])['id'].count().reset_index().sort_values(by='id',ascending=False)

                    source        day   id
8       Twitter Web Client     Monday  325
9       Twitter Web Client   Saturday  301
12      Twitter Web Client    Tuesday  292
10      Twitter Web Client     Sunday  264
11      Twitter Web Client   Thursday  243
7       Twitter Web Client     Friday  213
13      Twitter Web Client  Wednesday  201
25      Twitter for iPhone     Sunday  155
27      Twitter for iPhone    Tuesday  124
24      Twitter for iPhone   Saturday  119
16  Twitter for BlackBerry   Saturday  109
22      Twitter for iPhone     Friday   97
28      Twitter for iPhone  Wednesday   88
26      Twitter for iPhone   Thursday   83
23      Twitter for iPhone     Monday   79
17  Twitter for BlackBerry     Sunday   71
15  Twitter for BlackBerry     Monday   56
20  Twitter for BlackBerry  Wednesday   51
18  Twitter for BlackBerry   Thursday   48
19  Twitter for BlackBerry    Tuesday   33
14  Twitter for BlackBerry     Friday   17
6             Media Studio    Tuesday    4
4             Media Studio     Sunday    3
2             Media Studio     Friday    3
21        Twitter for iPad     Monday    2
1                Instagram    Tuesday    2
3             Media Studio   Saturday    2
5             Media Studio   Thursday    1
0                Instagram     Friday    1